<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Achivements</title>
    <style>
      main{
        background-color: #081b29;
      }  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        color: #ededed;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        position: relative;
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
      }

      .logo ::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 0.4s;
      }

      .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 0.3s;
      }

      .navbar a :hover,.navbar a:active {
        color: #00abf0;
      }

      @keyframes showRight {
        100% {
          width: 0;
        }
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .container{
        background: #081b29;
        color: #00abf0;
      }

      .bg-body-tertiary{
        background: #081b29;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">Raj.</a>

      <nav class="navbar">
        <a href="/" class="active">Home</a>
        <a href="achivements">Achivements</a>
        <a href="about">About</a>
        <a href="projects">Projects</a>
        <a href="contact">Contacts</a>
      </nav>
    </header>
    <main>

        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Championing Growth</h1>
              <h2 class="fw-light">Highlights of Progress and Learning</h2>
              <p class="lead" style="color: #ededed; font-size: me;">Celebrating progress and growth in my learning journey, embracing challenges with determination. Continuous improvement, small victories, and dedication mark my path. Each step forward fuels my passion for success.</p>
              <p>
                <a href="https://verify.letsupgrade.in/certificate/LUEPYTLFEB124682" class="btn btn-dark my-2">Latest Milestones</a>
                <a href="https://www.credly.com/badges/467033ac-deb4-409a-b399-90fd68386382/linked_in_profile" class="btn btn-dark my-2">Proudest Moments</a>
              </p>
            </div>
          </div>
        </section>
      
        <div class="album py-5" style="background: #081b29;">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="static/c_certificate.jpeg" width="100%" height="225" alt="">
                  <div class="card-body">
                    <p class="card-text" style="font-size: small;">Successfully completed the 'C for Beginners' online course with Great Learning, grateful for the enriching experience and excited for future growth</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://www.linkedin.com/posts/raghvendra-kushwah-444a16264_i-am-proud-with-my-achievement-completing-activity-7096128348992548864-tdQ_?utm_source=share&utm_medium=member_desktop" class="btn btn-dark">View</a>
                      </div>
                      <small class="text-body-secondary">9 months</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="static/Python_Essentials_2_Badge20240123-40-fnmpxs_page-0001.jpg" width="100%" height="225" alt="">
                  <div class="card-body">
                    <p class="card-text" style="font-size:small;" >Completed Cisco Academy's Python Essentials 1 course, gaining a solid foundation in Python programming through comprehensive, hands-on learning. Thrilled!</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://www.credly.com/badges/35c6f008-04b1-4a1e-9931-b1b7fbfd633c/linked_in_profile" class="btn btn-dark">View</a>
                      </div>
                      <small class="text-body-secondary">8 January 2024</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="static/Python_Essentials_certificate.jpeg_page-0001.jpg" width="100%" height="225" alt="">
                  <div class="card-body">
                    <p class="card-text" style="font-size:small;">Completed Cisco Academy's Python Essentials 2 course, gaining solid Python foundation through comprehensive, hands-on learning, empowering efficient code writing.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="https://www.credly.com/badges/467033ac-deb4-409a-b399-90fd68386382/linked_in_profile" class="btn btn-dark">View</a>
                      </div>
                      <small class="text-body-secondary">11 january 2024</small>
                    </div>
                  </div>
                </div>
              </div>
      
           </div>
        </div>
      
      </main>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
